#!/bin/bash -l
#SBATCH --job-name=image_analysis
#SBATCH --output=output.slurm

#SBATCH --time=10-00:00:00
#SBATCH --cpus-per-task=1
#SBATCH --mem=50000mb
#SBATCH --mail-type=ALL
#SBATCH --mail-user=qhv200@nyu.edu
#SBATCH --partition=serial

source activate image_complexity
cd /gpfsnyu/scratch/qhv200/misc/Image_Analysis_Papentine_Symmetry
python main.py
ssh qhv200@login2
cd /gpfsnyu/scratch/qhv200/misc/Image_Analysis_Papentine_Symmetry
git add -A
git commit -m 'Add -A after python file finishes running'
git push origin
